
{
	"name": "FrontendDevContainer",

	"dockerComposeFile": ["../../docker-compose.yml"],
	"service": "frontend",
    "runServices": ["frontend", "backend", "db"],
	"workspaceFolder": "/app",

	"overrideCommand": true,
	"forwardPorts": [5173],

	"customizations": {
        "vscode": {
			"settings": {},
            "extensions": [
                "svelte.svelte-vscode",
				"ms-azuretools.vscode-docker"
            ]
        }
    }
	
	// "postCreateCommand": "bash ss.sh"
	// "features": {},
	// "remoteUser": "devcontainer"

}


